spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Prueba
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =


#Produccion
spring.datasource.url = jdbc:mysql://uygmsnrz38tz4xzy:FVLlPN2RItmobAAOb7sk@b7ksuqgcwhuatxi3mcev-mysql.services.clever-cloud.com:3306/b7ksuqgcwhuatxi3mcev
spring.datasource.username = uygmsnrz38tz4xzy
spring.datasource.password = FVLlPN2RItmobAAOb7sk

#JWT
jwt.secret = secret
jwt.expiration = 3600

#------------------------------------------------------------------


